<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="625dp" />

    <Button
        android:id="@+id/button_comma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=","
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="625dp" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="550dp" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="550dp" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="550dp" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="474dp" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="387dp" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="387dp" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="387dp" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="474dp" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="474dp" />

    <Button
        android:id="@+id/button_equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="625dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>